# hostel-portal

./: .gitignore  README.md  hostel-portal.sln
hostel-portal/: Program.cs  README.md  Startup.cs  WeatherForecast.cs  hostel-portal.csproj
hostel-portal-commons/: hostel-portal-commons.csproj
hostel-portal-commons-tests/: hostel-portal-commons-tests.csproj
hostel-portal-commons/Caching/: ICacheConnector.cs  IRedisCache.cs  IRedisConfigurationOptionsContainer.cs  IRedisKeyResolver.cs  RedisCache.cs  RedisCacheConnector.cs  RedisUtilities.cs
hostel-portal-commons/Caching/Config/: RedisConfigurationOptions.cs
hostel-portal-commons/Dtos/: HostelApplicationDto.cs
hostel-portal-commons/MessageQueue/: BasicPublishParameters.cs  ExchangeDeclarationParameters.cs  IQueueManager.cs  QueueDeclarationParameters.cs  RabbitMqQueueManager.cs
hostel-portal-commons/MessageQueue/Config/: HostelApplicationQueueConfiguration.cs
hostel-portal-commons/Serialization/: IHostelApplicationSerializer.cs  IObjectSerializer.cs  ProtobufHostelApplicationSerializer.cs
hostel-portal-tests/: hostel-portal-tests.csproj
hostel-portal-tests/Services/Authentication/: UserAuthenticationServiceTests.cs  UserTokenManagerTests.cs
hostel-portal-tests/Services/Hostels/Applications/: HostelApplicationCacheCheckerTests.cs  HostelApplicationCacheUpdaterTests.cs  HostelApplicationQueueTests.cs  HostelApplicationRedisKeyResolverTests.cs  HostelApplicationServiceTests.cs
hostel-portal-tests/Services/Hostels/Listing/: HostelCacheCheckerTests.cs  HostelCacheUpdaterTests.cs  HostelLoaderTests.cs  HostelWebApiLoaderTests.cs
hostel-portal-tests/Services/Payments/: HostelApplicationFeeRedisKeyResolverTests.cs  HostelFeeRedisKeyResolverTests.cs  PaymentCacheCheckerTests.cs  PaymentCacheUpdaterTests.cs  PaymentServiceTests.cs  PaymentWebApiServiceTests.cs
hostel-portal/Caching/: ICacheConnector.cs  IRedisCache.cs  IRedisConfigurationOptionsContainer.cs  RedisCache.cs  RedisCacheConnector.cs
hostel-portal/Caching/Config/: RedisConfigurationOptions.cs
hostel-portal/Controllers/: WeatherForecastController.cs
hostel-portal/Middleware/Authentication/: UserTokenValidationMiddleware.cs
hostel-portal/Middleware/Authentication/Config/: AuthenticationMiddlewareConfiguration.cs
hostel-portal/Properties/: launchSettings.json
hostel-portal/Services/Authentication/: IUserAuthenticationService.cs  IUserData.cs  IUserTokenManager.cs  UserAuthenticationService.cs  UserData.cs  UserTokenManager.cs
hostel-portal/Services/Authentication/Config/: AuthenticationConfiguration.cs
hostel-portal/Services/Authentication/Dto/: UserData.cs  UserProfileDto.cs
hostel-portal/Services/Hostels/Applications/: HostelApplicationCacheChecker.cs  HostelApplicationCacheUpdater.cs  HostelApplicationQueue.cs  HostelApplicationRedisKeyResolver.cs  HostelApplicationService.cs  IHostelApplicationCacheChecker.cs  IHostelApplicationCacheUpdater.cs  IHostelApplicationQueue.cs  IHostelApplicationRedisKeyResolver.cs  IHostelApplicationService.cs  IRedisKeyResolver.cs
hostel-portal/Services/Hostels/Applications/Dto/: HostelApplicationDto.cs  HostelApplicationStatus.cs  (+1 more)
hostel-portal/Services/Hostels/Listing/: HostelCacheChecker.cs  HostelCacheUpdater.cs  HostelLoader.cs  HostelWebApiLoader.cs  IHostelCacheChecker.cs  IHostelCacheUpdater.cs  IHostelLoader.cs  IHostelWebApiLoader.cs
hostel-portal/Services/Payments/: HostelApplicationFeeRedisKeyResolver.cs  HostelFeeRedisKeyResolver.cs  PaymentCacheChecker.cs  PaymentCacheUpdater.cs  PaymentService.cs  PaymentWebApiService.cs
hostel-portal/Services/Payments/Abstractions/: IHostelApplicationFeeRedisKeyResolver.cs  IHostelFeeRedisKeyResolver.cs  IPaymentCacheChecker.cs  IPaymentCacheUpdater.cs  IPaymentRedisKeyResolver.cs  IPaymentService.cs  IPaymentStatusCacheChecker.cs  IPaymentStatusCacheUpdater.cs  IPaymentWebApiService.cs
hostel-portal/Services/Payments/ApplicationFees/: ApplicationFeePaymentService.cs  IApplicationFeeCacheChecker.cs  IApplicationFeeCacheUpdater.cs  IApplicationFeePaymentService.cs  IApplicationFeeStatusCacheChecker.cs  IApplicationFeeStatusCacheUpdater.cs  IApplicationFeeWebApiService.cs
hostel-portal/Services/Payments/HostelFees/: IHostelFeeCacheChecker.cs  IHostelFeeCacheUpdater.cs  IHostelFeePaymentService.cs  IHostelFeeStatusCacheChecker.cs  IHostelFeeStatusCacheUpdater.cs  IHostelFeeWebApiService.cs
(+8 files in other folders)
